// drop down menu
<div className="input-group-append">
                            <div className="dropdown-menu">
                                <a className="dropdown-item" href="#">Near Me</a>
                                <a className="dropdown-item" href="#">Dorchester</a>
                                <a className="dropdown-item" href="#">Roxbury</a>
                                <a className="dropdown-item" href="#">Mattapan</a>
                                <a className="dropdown-item" href="#">Jamaica Plain</a>
                                <a className="dropdown-item" href="#">Greater Boston Area</a>
                                <a className="dropdown-item" href="#">Somerville</a>
                                <a className="dropdown-item" href="#">North America</a>
                                <div role="separator" className="dropdown-divider"></div>
                                <a className="dropdown-item" href="#">Global</a>
                            </div>
                        </div>




// chatroom and event calendar
<div className="col-sm">
                        <div>
                            <Link to='/misc/collab'>
                                <button className="btn btn-outline-success my-2 my-sm-0" type="submit">
                                    Collab Now!
                                </button>
                            </Link>
                        </div>
                        <div>
                            <Link to='/misc/today'>
                                <button className="btn btn-outline-success my-2 my-sm-0" type="submit">
                                Calendar/Today
                                </button>
                            </Link>
                        </div>                                                
                    </div>

//